# Arqui

./: README.md
Ejercicio1/: pom.xml
Ejercicio1/MyDerbyDb/: db.lck  service.properties
Ejercicio1/MyDerbyDb/log/: logmirror.ctrl
Ejercicio1/src/main/java/: DataBases.java
Ejercicio2/src/main/java/: Select.java
Ejercicio2/src/main/resources/com/example/tp_1/: hello-view.fxml
Ejercicio3/: pom.xml
Ejercicio3/src/main/java/: ConnectionFactory.java  Main.java  Persona.java  PersonaService.java
Integrador1/: pom.xml
Integrador1/src/main/java/: module-info.java
Integrador1/src/main/java/com/example/ejemplodaoypatrones/: Main.java
Integrador1/src/main/java/com/example/ejemplodaoypatrones/dao/: DireccionDAO.java  PersonaDAO.java
Integrador1/src/main/java/com/example/ejemplodaoypatrones/entities/: Cliente.java  Factura.java  Factura_Producto.java  Producto.java
Integrador1/src/main/java/com/example/ejemplodaoypatrones/factory/: AbstractFactory.java  MySQLDAOFactory.java
Integrador1/src/main/java/com/example/ejemplodaoypatrones/utils/: HelperMySQL.java
Integrador1/src/main/java/com/example/integrador1/: HelloApplication.java  HelloController.java  Main.java
Integrador1/src/main/java/com/example/integrador1/dao/: ClienteDAO.java  FacturaDAO.java  Factura_ProductoDAO.java  ProductoDAO.java
Integrador1/src/main/java/com/example/integrador1/utils/: HelperMySQL.java
TP-1/Ejercicio1/: pom.xml
TP-1/Ejercicio1/src/main/java/: Select.java
TP-1/Ejercicio3/: pom.xml
TP-1/Ejercicio3/src/main/java/: PersonaDAO.java
TP2/Ejercicio1/: pom.xml
TP2/Ejercicio1/src/main/java/: Main.java
TP2/Ejercicio1/src/main/java/Dao/: Persona.java
TP2/Ejercicio1/src/main/java/dao/: Direccion.java  Persona.java  Socio.java  Turno.java
TP2/Ejercicio2/: pom.xml
TP2/Ejercicio2/src/main/java/Dao/: Direccion.java
TP_3/: pom.xml
TP_3/src/main/java/: DataBases.java
tp3/: pom.xml
